<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retrieve Password</title>
</head>
<body>
  <h1>Retrieve Password</h1>
  <form id="retrievePasswordForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    
    <button type="submit">Retrieve Password</button>
  </form>

  <script>
    document.getElementById('retrievePasswordForm').addEventListener('submit', async (event) => {
      event.preventDefault();

      const username = document.getElementById('username').value;
      const email = document.getElementById('email').value;

      try {
        const response = await fetch('https://us-central1-cmpt474pro.cloudfunctions.net/function-3', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ username, email })
        });

        if (response.ok) {
          const data = await response.json();
          alert(`Password: ${data.password}`);
        } else if (response.status === 404) {
          alert('User not found');
        } else {
          alert('An error occurred');
        }
      } catch (error) {
        console.error('An error occurred:', error);
        alert('An error occurred while retrieving password');
      }
    });
  </script>
</body>
</html>
