<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>
  <h1>Welcome to EduHub</h1>
  <ul>
    <li><a href="https://storage.googleapis.com/frontend474/registerUser.html">Register</a></li>
    <li><a href="https://storage.googleapis.com/frontend474/loginUser.html">Login</a></li>
    <li><a href="https://storage.googleapis.com/frontend474/getUserPassword.html">Retrieve Password</a></li>
  </ul>
</body>
</html>
