<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
</head>
<body>
  <h1>User Registration</h1>
  <form id="registrationForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>
    
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    
    <button type="submit">Register</button>
  </form>

  <script>
    document.getElementById('registrationForm').addEventListener('submit', async (event) => {
      event.preventDefault();

      const formData = {
        username: document.getElementById('username').value,
        email: document.getElementById('email').value,
        password: document.getElementById('password').value
      };

      try {
        const response = await fetch('https://us-central1-cmpt474pro.cloudfunctions.net/function-1', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(formData)
        });

        if (response.ok) {
          alert('User registered successfully');
          // Redirect to a success page or do something else
        } else {
          alert('Registration failed');
        }
      } catch (error) {
        console.error('An error occurred:', error);
        alert('An error occurred while registering the user');
      }
    });
  </script>
</body>
</html>
