
download and deploy the new backend, added cor dependencies so it can run cross origin.


Instructions for front end:

goto google cloud storage
make a new empty bucket  
so for each google function there is a url, addd that into its relevant function.html and then upload frontend.html files
in frontend bucket update permission for allUsers and role Storage Object Viewer
in google cloud sdk shell do gsutil web set -m index.html gs://<frontend bucket name>
your page will be hosted at https://storage.googleapis.com/<frontend bucket name>/index.html




!(1 for each front end page and microservice, have not tested otherwise, although probably runs just need to use different frontend file)

Backend add cors, already done in my new zip files.
gsutil web set -m index.html gs://<bucket name>
gsutil web get gs://<bucket name>